__Lrdata 35 FFFFFFCE DATA
__Hrbss 35 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 76 0 CODE
?a_s1out 24 0 DATA
?a_s2out 20 0 DATA
__Birdata 3 FFFFFFCE DATA
__Hirdata 35 FFFFFFCE DATA
__Lirdata 35 FFFFFFCE DATA
powerup CB 0 CODE
__Htext 35 0
__Ltext 35 0
strx_copy 8C 0 CODE
__Hcode 35 0
__Lcode 35 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 108 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 35 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 35 0 XDATA
__Hstrings 10C 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 35 0 XDATA
__Lstrings 108 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
str_xcopy 76 0 CODE
_s1out 10C 0 CODE
_s2out 290 0 CODE
__S0 332 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 B7 0 CODE
__Hnvram 35 0 XDATA
small_model 1 0
__Lnvram 35 0 XDATA
ldc_byte 3 0 CODE
__Hheap 35 0 XDATA
__Lheap 35 0 XDATA
_main 2E6 0 CODE
str_copy 8C 0 CODE
?a_main 20 0 DATA
_exit C8 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 8C 0 CODE
__Brbit 20 20 BITSEG
str_load 8C 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 35 0 DATA
__Hidata 35 0 DATA
__Lidata 35 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFCE DATA
__Hrdata 35 FFFFFFCE DATA
%segments
vectors 0 CD CODE
rbit 0 14 BITSEG
data 100 331 CODE
%locals
Z:\main_0.obj
C:\Users\class\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\PRAKTI~1\3PRAKT~1\main.c
4 10C 0 CODE
5 10F 0 CODE
6 114 0 CODE
7 119 0 CODE
8 11C 0 CODE
10 133 0 CODE
11 136 0 CODE
12 139 0 CODE
13 13C 0 CODE
15 15B 0 CODE
17 188 0 CODE
18 198 0 CODE
19 1A0 0 CODE
20 1B3 0 CODE
21 1B6 0 CODE
15 1B9 0 CODE
23 1CF 0 CODE
27 1EB 0 CODE
29 1ED 0 CODE
30 1FD 0 CODE
31 205 0 CODE
32 208 0 CODE
33 20B 0 CODE
27 20E 0 CODE
37 228 0 CODE
39 23D 0 CODE
40 24D 0 CODE
41 255 0 CODE
42 268 0 CODE
43 26B 0 CODE
37 26E 0 CODE
45 284 0 CODE
48 290 0 CODE
50 292 0 CODE
51 298 0 CODE
52 29B 0 CODE
53 29E 0 CODE
54 2A1 0 CODE
56 2B6 0 CODE
57 2C7 0 CODE
58 2CA 0 CODE
54 2CD 0 CODE
60 2E3 0 CODE
63 2E6 0 CODE
64 2E8 0 CODE
65 2ED 0 CODE
66 2F3 0 CODE
67 2F6 0 CODE
68 2F9 0 CODE
72 2FC 0 CODE
73 307 0 CODE
74 328 0 CODE
71 32D 0 CODE
77 32F 0 CODE
